TripleG3.Calculator.Maui/TripleG3.Calculator.Maui/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripleG3.Calculator.Maui.Views.CalculatorView"
             xmlns:Local="clr-namespace:TripleG3.Calculator.Maui"
             xmlns:ViewModels="clr-namespace:TripleG3.Calculator.Maui.ViewModels"
             Local:Specky.Inject="{x:Type ViewModels:ExpressionViewModel}">
    <Grid RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*, *, *, *">
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              BackgroundColor="LightGray">
            <Label x:Name="ResultLabel"
                   Text="{Binding Expression}"
                   FontSize="Large"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </Grid>
        <Button Text="7"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="8"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="9"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="4"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="5"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="6"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="1"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="2"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="3"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="0"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="."
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="C"
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding DeleteFromEndOfExpressionCommand}" />
        <Button Text="*"
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="+"
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
        <Button Text="-"
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding AddToExpressionCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
    </Grid>
</ContentView>
