TripleG3.Calculator.Maui/TripleG3.Calculator.Maui/Views/CalculatorComponents/CalculatorDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripleG3.Calculator.Maui.Views.CalculatorComponents.CalculatorDisplay">
    <Grid RowDefinitions="1.5*, 4*, 2*">

        <Picker ItemsSource="{Binding Expressions}"
                SelectedItem="{Binding Expression, Mode=OneWayToSource}"
                Title="History"
                TextColor="Gray" />

        <ScrollView HorizontalScrollBarVisibility="Default"
                    VerticalScrollBarVisibility="Never"
                    Grid.Row="1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Orientation="Horizontal">
            <Label Text="{Binding Result}"
                   FontSize="70"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center" />
        </ScrollView>

        <ScrollView HorizontalScrollBarVisibility="Default"
                    VerticalScrollBarVisibility="Never"
                    Grid.Row="2"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Orientation="Horizontal">
            <Label Text="{Binding Expression}"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   FontSize="40" />
        </ScrollView>

        <Label Text="{Binding Information}"
               IsVisible="{Binding Information, Converter={StaticResource StringToBoolConverter}}"
               FontSize="40"
               Grid.RowSpan="3"
               BackgroundColor="#66B40000"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Fill"
               HorizontalOptions="Fill" />

    </Grid>
</ContentView>
